# isik-testsuite

./: .env  .gitignore  Dockerfile  README.md  ReleaseNotes.md  dc-testsuite.yml  pom.xml  tiger-ci-stufe3.yaml  tiger-ci-stufe5.yaml  tiger-isik-stufe3.yaml  tiger-isik-stufe5.yaml  tiger.yaml
src/test/assembly/: zip-debug-report.xml  zip-feature-bundle-basis.xml  zip-feature-bundle-dokumentenaustausch.xml  zip-feature-bundle-medikation.xml  zip-feature-bundle-terminplanung.xml  zip-feature-bundle-vitalparameter.xml  zip-test-report.xml
src/test/assembly/Stufe3/: zip-feature-bundle-basis.xml  zip-feature-bundle-dokumentenaustausch.xml  zip-feature-bundle-medikation.xml  zip-feature-bundle-terminplanung.xml  zip-feature-bundle-vitalparameter.xml
src/test/assembly/Stufe5/: zip-feature-bundle-basis.xml  zip-feature-bundle-dokumentenaustausch.xml  zip-feature-bundle-medikation.xml  zip-feature-bundle-terminplanung.xml  zip-feature-bundle-vitalparameter.xml
src/test/java/de/gematik/glue/: IsikGlue.java
src/test/resources/features/Basis/: Procedure-Read.feature  ValueSet-Read.feature  ValueSet-Search-Optional.feature  ValueSet-Search.feature
src/test/resources/features/Dokumentenaustausch/: DocumentReference-Post.feature
src/test/resources/features/Dokumentenaustausch/fixtures/: DocumentReference-Post-Correct.json
src/test/resources/features/Shared/: Binary-Read-Raw.feature
src/test/resources/features/Stufe3/Basis/: Coverage-Read-Statutory.feature  Encounter-Search.feature  ValueSet-Read.feature  ValueSet-Search.feature
src/test/resources/features/Stufe5/Basis/: Account-Read.feature  Account-Search.feature  Binary-Read.feature  CodeSystem-Read.feature  CodeSystem-Search.feature  Composition-Post.feature  Condition-Read-Active.feature  Condition-Read-Resolved.feature  Condition-Search.feature  Coverage-Read-Private.feature  Coverage-Read-Statutory.feature  Coverage-Search-Private.feature  Coverage-Search-Statutory.feature  Encounter-Read-Finished.feature  Encounter-Read-In-Progress.feature  Encounter-Read-Planned.feature  Encounter-Search.feature  Location-Bed-Placement-Read.feature  Location-Read.feature  Location-Room-Read.feature  Location-Search.feature  Organization-Read.feature  Organization-Search.feature  Patient-Delete-Cancellation.feature  Patient-Read-Extended.feature  Patient-Read.feature  Patient-Search.feature  Patient-Update-Cancellation.feature  Practitioner-Read.feature  Practitioner-Search.feature  Procedure-Read.feature  Procedure-Search.feature  RelatedPerson-Read.feature  RelatedPerson-Search.feature  ValueSet-Read.feature  ValueSet-Search.feature
src/test/resources/features/Stufe5/Basis/fixtures/: Composition-Post-CompositionBundleMissingText.json  Composition-Post-CompositionBundleUnknownEncounter.json  Composition-Post-CompositionBundleUnknownPatient.json  Composition-Post-CorrectCompositionBundle.json  Patient-Update-Cancellation-Inactive-Fixture.json
src/test/resources/features/Stufe5/Dokumentenaustausch/: DocumentReference-Post.feature  DocumentReference-Read.feature  DocumentReference-Search.feature  DocumentReference-UpdateMetadata.feature
src/test/resources/features/Stufe5/Dokumentenaustausch/fixtures/: DocumentReference-Post-Correct.json  DocumentReference-Post-MissingAttachmentData.json  DocumentReference-Post-UnknownEncounter.json  DocumentReference-Post-UnknownPatient.json  DocumentReference-UpdateMetadata-Entered-In-Error.json  DocumentReference-UpdateMetadata-Initial.json
src/test/resources/features/Stufe5/Terminplanung/: Appointment-Book-By-Schedule.feature  Appointment-Book.feature  Appointment-Read.feature  Appointment-Search.feature  Encounter-Appointment-Read.feature  HealthcareService-Read.feature  HealthcareService-Search.feature  Schedule-Read.feature  Schedule-Search.feature  Slot-Read.feature  Slot-Search.feature
src/test/resources/features/Stufe5/Terminplanung/fixtures/: Appointment-Appointment-Book-By-Schedule-Parameters-Fixture.json  Appointment-Appointment-Book-Fixture-With-Specialty.json  Appointment-Appointment-Book-Incomplete-Fixture.json
src/test/resources/features/Terminplanung/: Appointment-Book.feature  Binary-Create.feature  Communication-Create.feature  Communication-Read.feature  Communication-Search.feature  Communication-Update.feature
src/test/resources/features/Terminplanung/fixtures/: Appointment-Appointment-Book-Fixture-With-Specialty.json  Appointment-Appointment-Book-Fixture.json
testdata/: dokumentenaustausch.yaml
testdata/Stufe5/: basis.yaml  dokumentenaustausch.yaml  medikation.yaml  terminplanung.yaml
third-party-licenses/: licenses.xml  mit license - mit-license.html  plexus - license.html  public domain - license.html
