<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gematik</groupId>
    <artifactId>tiger-integration-isik</artifactId>
    <version>2.2.1</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default specification level is stufe3 -->
        <specification.level>stufe3</specification.level>
        <features.folder>Stufe3</features.folder>

        <!-- Libraries and Plugins Versions -->
        <tiger.version>4.1.16</tiger.version>
        <tiger.fhir.version>1.2.14</tiger.fhir.version>
        <tiger-testsuite-validator.version>1.1.9</tiger-testsuite-validator.version>
        <tiger-cloud-extension.version>4.1.15</tiger-cloud-extension.version>
        <spotless-maven-plugin.version>3.2.0</spotless-maven-plugin.version>
        <spotless.google-java-format.version>1.32.0</spotless.google-java-format.version>
        <lombok.version>1.18.42</lombok.version>
        <logback.version>1.5.27</logback.version>
        <maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
        <maven-failsafe-plugin.version>3.5.4</maven-failsafe-plugin.version>
        <license-maven-plugin.version>2.7.1</license-maven-plugin.version>
        <ospo-resources.version>1.3.2</ospo-resources.version>
        <properties-maven-plugin.version>1.3.0</properties-maven-plugin.version>
        <junit-platform-engine.version>6.0.2</junit-platform-engine.version>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
    </properties>

    <profiles>
        <profile>
            <id>stufe3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <specification.level>stufe3</specification.level>
                <features.folder>Stufe3</features.folder>
                <TESTS_TO_RUN>@Stufe3 and (not @Optional)</TESTS_TO_RUN>
                <tiger-configuration-yaml>tiger-isik-${specification.level}.yaml</tiger-configuration-yaml>
                <testFailureIgnore>false</testFailureIgnore>
            </properties>
        </profile>
        <profile>
            <id>stufe5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <specification.level>stufe5</specification.level>
                <features.folder>Stufe5</features.folder>
                <TESTS_TO_RUN>@Stufe5 and (not @Optional)</TESTS_TO_RUN>
                <tiger-configuration-yaml>tiger-isik-${specification.level}.yaml</tiger-configuration-yaml>
                <testFailureIgnore>false</testFailureIgnore>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <tiger-configuration-yaml>tiger-ci-${specification.level}.yaml</tiger-configuration-yaml>
            </properties>
        </profile>
        <profile>
            <id>validate-test-report</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>validate-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>de.gematik.test.tiger.validator.MainZipsValidatorChecker</mainClass>
                                    <arguments>
                                        <!-- To be set via command line or in Jenkins -->
                                        <!--suppress UnresolvedMavenProperty -->
                                        <argument>${validate-report.bundle}</argument>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <argument>${validate-report.report}</argument>
                                    </arguments>
                                    <executableDependency>
                                        <groupId>de.gematik.test</groupId>
                                        <artifactId>tiger-testsuite-validator</artifactId>
                                    </executableDependency>
                                    <includePluginDependencies>true</includePluginDependencies>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>de.gematik.test</groupId>
                                <artifactId>tiger-testsuite-validator</artifactId>
                                <version>${tiger-testsuite-validator.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- This profile is meant to create a feature bundle zip archive for upload to Titus.
             The zip will contain all feature files and the pom.xml

             To run it issue: mvn -P pack-bundle-zip
             ZIP file will be located in the target folder
        -->
        <profile>
            <id>pack-bundle-zip</id>
            <build>
                <defaultGoal>clean initialize</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <!-- Global Configuration -->
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <configuration>
                                    <finalName>feature-basis-${specification.level}-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/test/assembly/${features.folder}/zip-feature-bundle-basis.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <id>zip-feature-bundle-basis-${specification.level}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration>
                                    <finalName>feature-dokumentenaustausch-${specification.level}-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>
                                            src/test/assembly/${features.folder}/zip-feature-bundle-dokumentenaustausch.xml
                                        </descriptor>
                                    </descriptors>
                                </configuration>
                                <id>zip-feature-bundle-dokumentenaustausch-${specification.level}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration>
                                    <finalName>feature-medikation-${specification.level}-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/test/assembly/${features.folder}/zip-feature-bundle-medikation.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <id>zip-feature-bundle-medikation-${specification.level}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration>
                                    <finalName>feature-terminplanung-${specification.level}-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/test/assembly/${features.folder}/zip-feature-bundle-terminplanung.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <id>zip-feature-bundle-terminplanung-${specification.level}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                            <execution>
                                <configuration>
                                    <finalName>feature-vitalparameter-${specification.level}-${project.version}</finalName>
                                    <descriptors>
                                        <descriptor>src/test/assembly/${features.folder}/zip-feature-bundle-vitalparameter.xml</descriptor>
                                    </descriptors>
                                </configuration>
                                <id>zip-feature-bundle-vitalparameter-${specification.level}</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <version>${tiger.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.tiger</groupId>
            <artifactId>tiger-on-fhir</artifactId>
            <version>${tiger.fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik</groupId>
            <artifactId>tiger-cloud-extension</artifactId>
            <version>${tiger-cloud-extension.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-maven-plugin</artifactId>
                <version>${tiger.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <glues>
                                <glue>de.gematik.test.tiger.glue</glue>
                                <glue>de.gematik.glue</glue>
                            </glues>
                            <!--suppress UnresolvedMavenProperty -->
                            <driverClassName>TestDriver${ctr}IT</driverClassName>
                        </configuration>
                        <phase>generate-test-sources</phase>
                        <id>generate-tiger-drivers</id>
                        <goals>
                            <goal>generate-drivers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-tiger-report</id>
                        <goals>
                            <goal>
                                generate-serenity-reports
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
                    <forkedProcessExitTimeoutInSeconds>18000</forkedProcessExitTimeoutInSeconds>
                    <includes>
                        <include>**/TestDriver*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <cucumber.filter.tags>
                            ${TESTS_TO_RUN}
                        </cucumber.filter.tags>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <TIGER_TESTENV_CFGFILE>${tiger-configuration-yaml}</TIGER_TESTENV_CFGFILE>
                    </environmentVariables>
                </configuration>
                <!-- The following dependencies are listed explicitly so that they can be downloaded for offline-use by docker build -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit-platform</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-engine</artifactId>
                        <version>${junit-platform-engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-commons</artifactId>
                        <version>${junit-platform-engine.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-launcher</artifactId>
                        <version>${junit-platform-engine.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>debug-report</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/test/assembly/zip-debug-report.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip-test-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>test-report</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/test/assembly/zip-test-report.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>auto-style</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <!-- Using validate phase, so this happens before enforce-style -->
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>**/*.yml</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                            </excludes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>2</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <toggleOffOn/>
                        <googleJavaFormat>
                            <version>${spotless.google-java-format.version}</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                    </java>
                    <groovy>
                        <includes>
                            <include>**/*.Jenkinsfile</include>
                        </includes>
                        <importOrder/>
                    </groovy>
                    <markdown>
                        <includes>
                            <include>**/*.md</include>
                        </includes>
                        <excludes>
                            <exclude>**/target/**/*</exclude>
                        </excludes>
                    </markdown>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <licenseName>apache_v2_0</licenseName>
                    <licenseResolver>classpath://copyright-header/apache-license</licenseResolver>
                    <inceptionYear>2025</inceptionYear>
                    <organizationName>gematik GmbH</organizationName>

                    <licensesOutputDirectory>${project.basedir}/third-party-licenses</licensesOutputDirectory>
                    <licensesOutputFile>${project.basedir}/third-party-licenses/licenses.xml</licensesOutputFile>
                    <forceDownload>false</forceDownload>

                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>

                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/generated/**</exclude>
                    </excludes>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>de.gematik</groupId>
                        <artifactId>ospo-resources</artifactId>
                        <version>${ospo-resources.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <!-- Update der Source-Header -->
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>

                    <!-- Check der Source-Header -->
                    <execution>
                        <id>check-file-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                    </execution>

                    <!-- Download der transitiven Lizenzen -->
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <useDefaultValues>true</useDefaultValues>
                            <files>
                                <file>${project.basedir}/.env</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>clean verify</defaultGoal>
    </build>
</project>
