---
configSpecVersion: "2.0"
id: "isik3-terminplanung"
author: "gematik GmbH"
description: "Referenzvalidator-Plugin für die Spezifikation 'Informationstechnische\
  \ Systeme in Krankenhäusern (ISIK) Stufe 3 (Modul Terminplanung)'"
specUrl: "https://simplifier.net/packages/de.gematik.isik-terminplanung/3.1.1"
version: "1.2.0"
validation:
  dependencyLists:
  - fhirPackage: "de.gematik.isik-terminplanung#3.1.1"
    validationMessageTransformations:
    - severityLevelFrom: "error"
      severityLevelTo: "information"
      locatorString: "Appointment.participant:AkteurPatient"
      messageId: "Validation_VAL_Profile_Minimum"
    - severityLevelFrom: "error"
      severityLevelTo: "information"
      locatorString: "Appointment.participant:AkteurPatient"
      messageId: "Validation_VAL_Profile_Minimum_SLICE"
    dependencies:
    - "de.basisprofil.r4#1.4.0"
  errorOnUnknownProfile: "false"
  anyExtensionsAllowed: "true"
  ignoredCodeSystems:
  - "http://snomed.info/sct"
  - "http://fhir.de/CodeSystem/bfarm/icd-10-gm"
  - "http://fhir.de/CodeSystem/bfarm/atc"
  - "http://fhir.de/CodeSystem/bfarm/ops"
  ignoredValueSets:
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/ProzedurenCodesSCT"
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/DiagnosesSCT"
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/ProzedurenKategorieSCT"
  - "https://gematik.de/fhir/isik/v3/Terminplanung/ValueSet/ISiKTerminPriority"
  - "http://fhir.de/ValueSet/bfarm/ops"
  - "https://gematik.de/fhir/isik/v3/Medikation/ValueSet/SctRouteOfAdministration"
