---
configSpecVersion: "2.0"
id: "isik3-medikation"
author: "gematik GmbH"
description: "Referenzvalidator-Plugin für die Spezifikation 'Informationstechnische\
  \ Systeme in Krankenhäusern (ISIK) Stufe 3 (Modul Medikation)'"
specUrl: "https://simplifier.net/packages/de.gematik.isik-medikation/3.1.1"
version: "1.1.0"
validation:
  dependencyLists:
  - fhirPackage: "de.gematik.isik-medikation#3.1.1"
    dependencies:
    - "de.medizininformatikinitiative.kerndatensatz.medikation#1.0.11"
    - "hl7.fhir.uv.ips#1.0.0"
    - "de.medizininformatikinitiative.kerndatensatz.meta#1.0.3"
    - "de.basisprofil.r4#1.4.0"
  errorOnUnknownProfile: "false"
  anyExtensionsAllowed: "true"
  ignoredCodeSystems:
  - "http://snomed.info/sct"
  - "http://fhir.de/CodeSystem/bfarm/icd-10-gm"
  - "http://fhir.de/CodeSystem/bfarm/atc"
  - "http://fhir.de/CodeSystem/bfarm/ops"
  - "http://fhir.de/CodeSystem/ifa/pzn"
  ignoredValueSets:
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/ProzedurenCodesSCT"
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/DiagnosesSCT"
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/ProzedurenKategorieSCT"
  - "https://gematik.de/fhir/isik/v3/Terminplanung/ValueSet/ISiKTerminPriority"
  - "http://fhir.de/ValueSet/bfarm/ops"
  - "https://gematik.de/fhir/isik/v3/Medikation/ValueSet/SctRouteOfAdministration"
