---
configSpecVersion: "1.0"
id: "isik3-dokumentenaustausch"
author: "gematik GmbH"
description: "Referenzvalidator-Plugin für die Spezifikation 'Informationstechnische\
  \ Systeme in Krankenhäusern (ISIK) Stufe 3 (Modul Dokumentenaustausch)'"
specUrl: "https://simplifier.net/packages/de.gematik.isik-dokumentenaustausch/3.0.4"
version: "2.0.0"
validation:
  fhirPackage: "de.gematik.isik-dokumentenaustausch#3.0.4"
  errorOnUnknownProfile: "false"
  anyExtensionsAllowed: "true"
  ignoredCodeSystems:
  - "http://snomed.info/sct"
  - "http://fhir.de/CodeSystem/bfarm/icd-10-gm"
  - "http://fhir.de/CodeSystem/bfarm/atc"
  - "http://fhir.de/CodeSystem/bfarm/ops"
  ignoredValueSets:
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/ProzedurenCodesSCT"
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/DiagnosesSCT"
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/ProzedurenKategorieSCT"
  - "https://gematik.de/fhir/isik/v3/Terminplanung/ValueSet/ISiKTerminPriority"
  - "http://fhir.de/ValueSet/bfarm/ops"
  - "https://gematik.de/fhir/isik/v3/Medikation/ValueSet/SctRouteOfAdministration"
  validationMessageTransformations:
  - severityLevelFrom: "error"
    severityLevelTo: "information"
    locatorString: "urn:ihe:iti:xds:2017:mimeTypeSufficient"
    messageId: "Terminology_TX_Confirm_4a"
  - severityLevelFrom: "error"
    severityLevelTo: "information"
    locatorString: "urn:ihe:iti:xds:2017:mimeTypeSufficient"
    messageId: "Terminology_TX_NoValid_12"
  dependencies:
  - "de.gematik.isik3-dokumentenaustausch-terminology#1.0.0"
  - "ihe.iti.mhd#4.2.0"
  - "de.gematik.isik-basismodul#3.0.7"
  - "de.ihe-d.terminology#3.0.1"
  - "dvmd.kdl.r4.2022#2022.1.2"
  - "ihe.formatcode.fhir#1.2.0"
  - "ihe.iti.balp#1.1.1"
  - "ihe.formatcode.fhir#1.1.0"
  - "hl7.fhir.uv.extensions.r4#1.0.0"
  - "de.basisprofil.r4#1.4.0"
snapshotDependencies:
- "hl7.terminology.r4#4.0.0"
- "hl7.terminology.r4#5.0.0"
- "hl7.terminology.r4#5.3.0"
